# this is default nginx site config
# installed by Sparrowdo::Nginx

server {

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root [%= document_root %];
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;
}
